<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147136267-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147136267-1');
    </script>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="tW1RD83KSuf9lr73Vi76x7_5A1UdOy12mdLqpHWY5Mc">
    <meta name="keywords" content="Spring Boot Jar 是怎么启动的--FatJar启动流程分析, 枫山别院,博客,Java,框架,架构">
    <meta name="description" content="首先搭建一个Spring Boot工程，非常简单，在Spring Initializr上快速生成一个项目就可以了，使用Java语言，其他的可以根据需要自己选择。如果你没有什么特殊需要，可以参照我下面的设置。点击Generate之后，下载生成">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Spring Boot Jar 是怎么启动的--FatJar启动流程分析 | 枫山别院</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">枫山别院</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">枫山别院</div>
        <div class="logo-desc">
            
            逆水行舟用力撑，一篙松劲退千寻
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Spring Boot Jar 是怎么启动的--FatJar启动流程分析
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Spring/" target="_blank">
                                <span class="chip bg-color">Spring</span>
                            </a>
                        
                            <a href="/tags/Boot/" target="_blank">
                                <span class="chip bg-color">Boot</span>
                            </a>
                        
                            <a href="/tags/Jar/" target="_blank">
                                <span class="chip bg-color">Jar</span>
                            </a>
                        
                            <a href="/tags/启动/" target="_blank">
                                <span class="chip bg-color">启动</span>
                            </a>
                        
                            <a href="/tags/FatJar/" target="_blank">
                                <span class="chip bg-color">FatJar</span>
                            </a>
                        
                            <a href="/tags/分析/" target="_blank">
                                <span class="chip bg-color">分析</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Spring-Boot/" class="post-category" target="_blank">
                                Spring-Boot
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-29
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>首先搭建一个Spring Boot工程，非常简单，在<a href="https://start.spring.io/" target="_blank" rel="noopener">Spring Initializr</a>上快速生成一个项目就可以了，使用Java语言，其他的可以根据需要自己选择。<br>如果你没有什么特殊需要，可以参照我下面的设置。<br><img src="https://i.loli.net/2019/10/29/hjXWMCVKm7cT3qO.png" alt="initializr.png"><br>点击Generate之后，下载生成的工程。<br>在工程目录下，执行<code>mvn package -Dmaven.test.skip=true</code>命令，打包。<br><img src="https://i.loli.net/2019/10/29/pWK9iku4hdEmBcq.png" alt="jar-file.png"><br>在target目录下，会生成一个jar，名字是demo-0.0.1-SNAPSHOT.jar，这就是我们要分析的jar，如下图:</p>
<p>然后我们解压这个jar，看看跟普通的jar有什么区别。<br>解压之后，目录是这样的，只展开了2级目录(详细的请看附录):</p>
<pre><code>├── BOOT-INF
│   ├── classes
│   └── lib
├── META-INF
│   ├── MANIFEST.MF
│   └── maven
└── org
    └── springframework
</code></pre><p>再看一个普通的jar，也就是非Spring Boot的jar是什么样子的</p>
<pre><code>├── META-INF
│   ├── MANIFEST.MF
│   └── maven
└── com
    └── guofeng
</code></pre><p>大家对比一下，Spring Boot的jar只比普通的jar多出了一个BOOT-INF目录，其他的东西在结构上是一样的。也就是说，首先Spring Boot的jar肯定是兼容普通的jar，普通jar有的东西，它都有，这样，它才能用<code>java -jar</code>运行。普通的jar，依赖都是在外部的，Spring Boot的fatjar，依赖都在Jar包内，还有就是把工程代码换了下位置。</p>
<p>我们知道在jar运行之前，会首先从MANIFEST.MF文件中，查找jar的相关信息。我们看看这个文件里的内容</p>
<pre><code>Manifest-Version: 1.0
Created-By: Maven Archiver 3.4.0
Build-Jdk-Spec: 12
Implementation-Title: demo
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.example.demo.DemoApplication
Spring-Boot-Version: 2.2.0.M6
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
</code></pre><p>上面有几个参数是需要我们关注的：</p>
<ol>
<li>Main-Class<br>这个是jar的入口函数main方法的类路径，这里可以看到，这个是spring的方法，不是我们工程中写的方法。</li>
<li>Start-Class<br>这个参数是 Spring Boot定义的，可以看到，这个类是我们工程里的了。这个是我们工程的main方法的类路径。</li>
<li>Spring-Boot-Classes<br>这个很明显，是工程代码在jar中的路径</li>
<li>Spring-Boot-Lib<br>这个是工程中引入的依赖jar。Spring Boot把工程依赖的所有jar都打包在了项目的jar中，这就是为什么它是个fatjar。</li>
</ol>
<p>好的， 我们跟踪着普通jar启动的脚步，先看看jar的入口函数org.springframework.boot.loader.JarLauncher。<br>这个类在工程中是找不到的，因为是jar启动需要的，在打包阶段由maven打进去的，工程是不需要的。<br>它在包spring-boot-loader中，GAV是:</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-loader&lt;/artifactId&gt;
    &lt;version&gt;2.0.2.RELEASE&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre><p>你可以在<a href="https://github.com/spring-projects/spring-boot/blob/8a9c60a29a81a0abdc145cf85c037daae8defbf0/spring-boot-project/spring-boot-tools/spring-boot-loader/src/main/java/org/springframework/boot/loader/JarLauncher.java" target="_blank" rel="noopener">JarLauncher</a>中找到这个类的源代码。<br>我们看下它的main方法:</p>
<pre><code>public static void main(String[] args) throws Exception{
        new JarLauncher().launch(args);
    }
</code></pre><p>非常的简单，它调用了<code>JarLauncher</code>的<code>launch</code>方法，并且把参数都传递进去了。但是在<code>JarLauncher</code>中并没有<code>launch</code>这个方法，这个方法是<code>JarLauncher</code>的祖父类<code>Launcher</code>的方法，继承关系是这样的<code>JarLauncher---&gt;ExecutableArchiveLauncher---&gt;Launcher</code>。<br>我们看一下<code>launch</code>方法的实现:</p>
<pre><code>protected void launch(String[] args) throws Exception {
        JarFile.registerUrlProtocolHandler();
        ClassLoader classLoader = createClassLoader(getClassPathArchives());
        launch(args, getMainClass(), classLoader);
    }
</code></pre><p>这是一个<code>protected</code>方法，只能在它的子类中使用。<br>首先看第一句代码:<code>JarFile.registerUrlProtocolHandler();</code>，它的实现是:</p>
<pre><code>public static void registerUrlProtocolHandler() {
        //PROTOCOL_HANDLER = &quot;java.protocol.handler.pkgs&quot;;
        String handlers = System.getProperty(PROTOCOL_HANDLER, &quot;&quot;);
        //HANDLERS_PACKAGE = &quot;org.springframework.boot.loader&quot;
        System.setProperty(PROTOCOL_HANDLER, (&quot;&quot;.equals(handlers) ? HANDLERS_PACKAGE : handlers + &quot;|&quot; + HANDLERS_PACKAGE));
        resetCachedUrlHandlers();
    }
</code></pre><p>这几句代码非常简单，就是重新设置了一个属性值，叫做<code>java.protocol.handler.pkgs</code>。<br>那么这个属性值是干什么用的呢，从属性名字上我们能大体猜测一下，跟protocol有关，也就是协议。什么是协议？http，https这是最常见的协议吧？对的，这个属性值是存放的一个路径，这个路径下面对应的是各种协议的处理逻辑。除了http和https，还有jar，file，ftp等等协议。这个属性值默认是<code>sun.net.www.protocol.jar.Handler</code>，这是Java的默认实现，大家可以去这个路径下看一下。</p>
<p>Spring Boot重新将这个路径设置了一下，添加了<code>org.springframework.boot.loader</code>路径，这个路径下有Spring Boot提供的Jar协议处理逻辑，也就是覆盖了原来的Jar处理逻辑。Spring Boot的Jar跟普通的Jar是有区别的，依赖是打包在Jar中的，引导类是Spring提供的实现，但是我们最后的目的肯定是启动我们自己的工程。所以在这个地方覆盖了默认的Jar启动逻辑，按照Spring的Jar启动逻辑来走，其目的就是自定义Jar包依赖的查找逻辑，从Jar内部找依赖，最终启动用户的工程。</p>
<p>我们再看第二句代码：</p>
<pre><code>ClassLoader classLoader = createClassLoader(getClassPathArchives());
</code></pre><p>简略一看，大家都能懂的，是创建了一个ClassLoader。我们仔细研究下<code>getClassPathArchives</code>方法，它的实现是：</p>
<pre><code>@Override
    protected List&lt;Archive&gt; getClassPathArchives() throws Exception {
        List&lt;Archive&gt; archives = new ArrayList&lt;&gt;(
                this.archive.getNestedArchives(this::isNestedArchive));
        postProcessClassPathArchives(archives);
        return archives;
    }
</code></pre><p>最主要就是方法的第一句代码，它是获取用户工程代码和依赖的。拆分一下，我们先看<code>isNestedArchive</code>方法，它在JarLauncher和WarLauncher中，一共两种实现，我们看下JarLauncher中的实现：</p>
<pre><code>@Override
    protected boolean isNestedArchive(Archive.Entry entry) {
        if (entry.isDirectory()) {
            return entry.getName().equals(BOOT_INF_CLASSES);
        }
        return entry.getName().startsWith(BOOT_INF_LIB);
    }
</code></pre><p>这个方法是一个过滤器，它把<code>BOOT-INF/classes/</code>和<code>BOOT-INF/lib/</code>中的类和jar过滤了出来。然后再回到<code>getClassPathArchives</code>方法中，在<code>getNestedArchives</code>方法中：</p>
<pre><code>@Override
    public List&lt;Archive&gt; getNestedArchives(EntryFilter filter) throws IOException {
        List&lt;Archive&gt; nestedArchives = new ArrayList&lt;&gt;();
        for (Entry entry : this) {
            if (filter.matches(entry)) {
                nestedArchives.add(getNestedArchive(entry));
            }
        }
        return Collections.unmodifiableList(nestedArchives);
    }
</code></pre><p>在这里，把所有符合过滤条件的文件，都放到了nestedArchives中，然后返回给调用者。<br>现在，在代码<code>ClassLoader classLoader = createClassLoader(getClassPathArchives());</code>中，我们就好理解了，<code>getClassPathArchives</code>方法获取到了工程代码和工程的依赖jar，然后根据这些东西，创建了<code>ClassLoader</code>。</p>
<p>好的，还有最后一句代码:</p>
<pre><code>launch(args, getMainClass(), classLoader);
</code></pre><p>这个毫无疑问，就是最后的启动过程了。同样的，先分析参数<code>getMainClass</code>方法：</p>
<pre><code>@Override
    protected String getMainClass() throws Exception {
        Manifest manifest = this.archive.getManifest();
        String mainClass = null;
        if (manifest != null) {
            mainClass = manifest.getMainAttributes().getValue(&quot;Start-Class&quot;);
        }
        if (mainClass == null) {
            throw new IllegalStateException(
                    &quot;No &#39;Start-Class&#39; manifest entry specified in &quot; + this);
        }
        return mainClass;
    }
</code></pre><p>首先代码上来是获取Manifest，这个文件对应的就是Jar包中的MANIFEST.MF文件，我们说过，这个文件中定义了Jar包的信息。然后，注意后面的代码，从文件中获取了<code>Start-Class</code>的值。我们在看这个文件的时候，<code>Start-Class</code>是定义了我们工程的启动类，对吧？终于，这个地方要运行我们自己的main方法了，现在我们拿到了用户的main方法的所在类。</p>
<p>然后看launch方法，是怎么启动的：</p>
<pre><code>protected void launch(String[] args, String mainClass, ClassLoader classLoader)
            throws Exception {
        Thread.currentThread().setContextClassLoader(classLoader);
        createMainMethodRunner(mainClass, args, classLoader).run();
    }
</code></pre><p>首先把我们刚刚创建的classLoader放到了当前线程中。这个classLoader中带着我们工程代码和工程依赖，没忘吧？OK。<br>继续继续，敲黑板，重点来了，createMainMethodRunner方法的实现如下：</p>
<pre><code>public void run() throws Exception {
        Class&lt;?&gt; mainClass = Thread.currentThread().getContextClassLoader()
                .loadClass(this.mainClassName);
        Method mainMethod = mainClass.getDeclaredMethod(&quot;main&quot;, String[].class);
        mainMethod.invoke(null, new Object[] { this.args });
    }
</code></pre><p>通过我们创建的classLoader，去找<code>Start-Class</code>定义的class类文件。在这个class文件中，找main方法，然后调用这个main方法。<br>咚咚咚咚，Jar启动流程到这里就结束了，后面就是Spring Boot应用的启动过程了。<br>到这里，Spring Boot Jar启动流程就分析完了，是不是非常简洁和条理清晰，很巧妙的方法，佩服这些大佬。<br>大家可以下载Spring Boot的源代码，然后再仔细的回味一下。</p>
<p>附录：</p>
<ol>
<li><p>Spring Boot Jar解压之后的文件目录树</p>
<pre><code>├── BOOT-INF
│   ├── classes
│   │   ├── application.properties
│   │   └── com
│   │       └── example
│   │           └── demo
│   │               └── DemoApplication.class
│   └── lib
│       ├── classmate-1.5.0.jar
│       ├── hibernate-validator-6.0.17.Final.jar
│       ├── jackson-annotations-2.9.0.jar
│       ├── jackson-core-2.9.9.jar
│       ├── jackson-databind-2.9.9.3.jar
│       ├── jackson-datatype-jdk8-2.9.9.jar
│       ├── jackson-datatype-jsr310-2.9.9.jar
│       ├── jackson-module-parameter-names-2.9.9.jar
│       ├── jakarta.annotation-api-1.3.5.jar
│       ├── jakarta.validation-api-2.0.1.jar
│       ├── jboss-logging-3.4.1.Final.jar
│       ├── jul-to-slf4j-1.7.28.jar
│       ├── log4j-api-2.12.1.jar
│       ├── log4j-to-slf4j-2.12.1.jar
│       ├── logback-classic-1.2.3.jar
│       ├── logback-core-1.2.3.jar
│       ├── slf4j-api-1.7.28.jar
│       ├── snakeyaml-1.25.jar
│       ├── spring-aop-5.2.0.RC2.jar
│       ├── spring-beans-5.2.0.RC2.jar
│       ├── spring-boot-2.2.0.M6.jar
│       ├── spring-boot-autoconfigure-2.2.0.M6.jar
│       ├── spring-boot-starter-2.2.0.M6.jar
│       ├── spring-boot-starter-json-2.2.0.M6.jar
│       ├── spring-boot-starter-logging-2.2.0.M6.jar
│       ├── spring-boot-starter-tomcat-2.2.0.M6.jar
│       ├── spring-boot-starter-validation-2.2.0.M6.jar
│       ├── spring-boot-starter-web-2.2.0.M6.jar
│       ├── spring-context-5.2.0.RC2.jar
│       ├── spring-core-5.2.0.RC2.jar
│       ├── spring-expression-5.2.0.RC2.jar
│       ├── spring-jcl-5.2.0.RC2.jar
│       ├── spring-test-5.2.0.RC2.jar
│       ├── spring-web-5.2.0.RC2.jar
│       ├── spring-webmvc-5.2.0.RC2.jar
│       ├── tomcat-embed-core-9.0.24.jar
│       ├── tomcat-embed-el-9.0.24.jar
│       └── tomcat-embed-websocket-9.0.24.jar
├── META-INF
│   ├── MANIFEST.MF
│   └── maven
│       └── com.example
│           └── demo
│               ├── pom.properties
│               └── pom.xml
└── org
 └── springframework
     └── boot
         └── loader
             ├── ExecutableArchiveLauncher.class
             ├── JarLauncher.class
             ├── LaunchedURLClassLoader$UseFastConnectionExceptionsEnumeration.class
             ├── LaunchedURLClassLoader.class
             ├── Launcher.class
             ├── MainMethodRunner.class
             ├── PropertiesLauncher$1.class
             ├── PropertiesLauncher$ArchiveEntryFilter.class
             ├── PropertiesLauncher$PrefixMatchingArchiveFilter.class
             ├── PropertiesLauncher.class
             ├── WarLauncher.class
             ├── archive
             │   ├── Archive$Entry.class
             │   ├── Archive$EntryFilter.class
             │   ├── Archive.class
             │   ├── ExplodedArchive$1.class
             │   ├── ExplodedArchive$FileEntry.class
             │   ├── ExplodedArchive$FileEntryIterator$EntryComparator.class
             │   ├── ExplodedArchive$FileEntryIterator.class
             │   ├── ExplodedArchive.class
             │   ├── JarFileArchive$EntryIterator.class
             │   ├── JarFileArchive$JarFileEntry.class
             │   └── JarFileArchive.class
             ├── data
             │   ├── RandomAccessData.class
             │   ├── RandomAccessDataFile$1.class
             │   ├── RandomAccessDataFile$DataInputStream.class
             │   ├── RandomAccessDataFile$FileAccess.class
             │   └── RandomAccessDataFile.class
             ├── jar
             │   ├── AsciiBytes.class
             │   ├── Bytes.class
             │   ├── CentralDirectoryEndRecord.class
             │   ├── CentralDirectoryFileHeader.class
             │   ├── CentralDirectoryParser.class
             │   ├── CentralDirectoryVisitor.class
             │   ├── FileHeader.class
             │   ├── Handler.class
             │   ├── JarEntry.class
             │   ├── JarEntryFilter.class
             │   ├── JarFile$1.class
             │   ├── JarFile$2.class
             │   ├── JarFile$JarFileType.class
             │   ├── JarFile.class
             │   ├── JarFileEntries$1.class
             │   ├── JarFileEntries$EntryIterator.class
             │   ├── JarFileEntries.class
             │   ├── JarURLConnection$1.class
             │   ├── JarURLConnection$2.class
             │   ├── JarURLConnection$CloseAction.class
             │   ├── JarURLConnection$JarEntryName.class
             │   ├── JarURLConnection.class
             │   ├── StringSequence.class
             │   └── ZipInflaterInputStream.class
             └── util
                 └── SystemPropertyUtils.class
</code></pre></li>
<li><p>普通Jar解压之后的文件树：</p>
<pre><code>├── META-INF
│   ├── MANIFEST.MF
│   └── maven
│       └── com.guofeng
│           └── first-spring-boot
│               ├── pom.properties
│               └── pom.xml
└── com
 └── guofeng
     └── think
         └── App.class
</code></pre></li>
</ol>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">
                    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"></a>
            </div>
            <br>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">《Spring Boot Jar 是怎么启动的--FatJar启动流程分析》</span> 由 <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/29/Spring-Boot-Jar-start-step/" property="cc:attributionName" rel="cc:attributionURL">枫山别院</a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">
                知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/25/Java-class-file-analysis/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Java Class 字节码文件结构分析----附带逐字节码分析图">
                        
                        <span class="card-title">Java Class 字节码文件结构分析----附带逐字节码分析图</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            今天给大家分享下Java Class字节码文件的结构解析。（文末附有详细大图）
代码首先我们创建一个Java类，然后添加一些成员变量和方法，如下:
public class Test {
    String name = &quot;he
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category" target="_blank">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/" target="_blank">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/Class/" target="_blank">
                        <span class="chip bg-color">Class</span>
                    </a>
                    
                    <a href="/tags/字节码/" target="_blank">
                        <span class="chip bg-color">字节码</span>
                    </a>
                    
                    <a href="/tags/分析图/" target="_blank">
                        <span class="chip bg-color">分析图</span>
                    </a>
                    
                    <a href="/tags/结构/" target="_blank">
                        <span class="chip bg-color">结构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/28/mvn-dependency/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="maven的mvn dependency依赖分析和常用命令介绍">
                        
                        <span class="card-title">maven的mvn dependency依赖分析和常用命令介绍</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
在项目开发过程中，我们经常会有分析项目依赖的需要，查找jar依赖路径，查找jar冲突等等。这时候，dependency命令会非常的有用，在此我们介绍下关于maven的dependency命令的一些用法。

1. mvn dependenc
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/maven/" class="post-category" target="_blank">
                                    maven
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/maven/" target="_blank">
                        <span class="chip bg-color">maven</span>
                    </a>
                    
                    <a href="/tags/dependency/" target="_blank">
                        <span class="chip bg-color">dependency</span>
                    </a>
                    
                    <a href="/tags/mvn/" target="_blank">
                        <span class="chip bg-color">mvn</span>
                    </a>
                    
                    <a href="/tags/依赖/" target="_blank">
                        <span class="chip bg-color">依赖</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 枫山别院<br />'
            + '作者: 枫山别院<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归<枫山别院(https://www.fsby.fun/)>所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
        	Thanks2Hexo&matery
        	&nbsp;
            &copy;2020枫山别院 
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">32.9k</span>
            

            
			
                
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次
                    ,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><!--

    <a href="https://github.com/fengshanbieyuan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







--></div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>