<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147136267-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-147136267-1');
    </script>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="tW1RD83KSuf9lr73Vi76x7_5A1UdOy12mdLqpHWY5Mc">
    <meta name="keywords" content="HikariCP源码分析之初始化分析二, 枫山别院,博客,Java,框架,架构">
    <meta name="description" content="
源代码版本2.4.5-SNAPSHOT

HikariPool的初始化在上一节，我们说到了pool = fastPathPool = new HikariPool(this);中的new HikariPool(this)。我们来看下代码：">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>HikariCP源码分析之初始化分析二 | 枫山别院</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">枫山别院</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">枫山别院</div>
        <div class="logo-desc">
            
            逆水行舟用力撑，一篙松劲退千寻
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        HikariCP源码分析之初始化分析二
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hikari/" target="_blank">
                                <span class="chip bg-color">Hikari</span>
                            </a>
                        
                            <a href="/tags/中间件/" target="_blank">
                                <span class="chip bg-color">中间件</span>
                            </a>
                        
                            <a href="/tags/数据库/" target="_blank">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                            <a href="/tags/源码解析/" target="_blank">
                                <span class="chip bg-color">源码解析</span>
                            </a>
                        
                            <a href="/tags/源代码/" target="_blank">
                                <span class="chip bg-color">源代码</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/HikariCP源码解析/" class="post-category" target="_blank">
                                HikariCP源码解析
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-05
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>源代码版本2.4.5-SNAPSHOT</p>
</blockquote>
<h2 id="HikariPool的初始化"><a href="#HikariPool的初始化" class="headerlink" title="HikariPool的初始化"></a>HikariPool的初始化</h2><p>在上一节，我们说到了<code>pool = fastPathPool = new HikariPool(this);</code>中的<code>new HikariPool(this)</code>。我们来看下代码：</p>
<pre><code class="java">public HikariPool(final HikariConfig config) {
  //①
  //PoolBase
  super(config);
  //②
  // 构建一个connectionBag用于保存连接, connectionBag是连接池的核心
  this.connectionBag = new ConcurrentBag&lt;&gt;(this);
  //初始化连接计数器, 用于统计连接池中的连接数量
  this.totalConnections = new AtomicInteger();
  //根据是否允许挂起连接池, 初始化锁
  this.suspendResumeLock = config.isAllowPoolSuspension() ? new SuspendResumeLock() : SuspendResumeLock.FAUX_LOCK;
  //③
  //连接池统计
  if (config.getMetricsTrackerFactory() != null) {
     setMetricsTrackerFactory(config.getMetricsTrackerFactory());
  } else {
     setMetricRegistry(config.getMetricRegistry());
  }

  setHealthCheckRegistry(config.getHealthCheckRegistry());
  //注册 JMX 相关的 bean
  registerMBeans(this);
  //④
  checkFailFast();
  //⑤
  ThreadFactory threadFactory = config.getThreadFactory();
  this.addConnectionExecutor = createThreadPoolExecutor(config.getMaximumPoolSize(), poolName + &quot; connection adder&quot;, threadFactory, new ThreadPoolExecutor.DiscardPolicy());
  this.closeConnectionExecutor = createThreadPoolExecutor(config.getMaximumPoolSize(), poolName + &quot; connection closer&quot;, threadFactory, new ThreadPoolExecutor.CallerRunsPolicy());

  if (config.getScheduledExecutorService() == null) {
     threadFactory = threadFactory != null ? threadFactory : new DefaultThreadFactory(poolName + &quot; housekeeper&quot;, true);
     this.houseKeepingExecutorService = new ScheduledThreadPoolExecutor(1, threadFactory, new ThreadPoolExecutor.DiscardPolicy());
     this.houseKeepingExecutorService.setExecuteExistingDelayedTasksAfterShutdownPolicy(false);
     this.houseKeepingExecutorService.setRemoveOnCancelPolicy(true);
  } else {
     this.houseKeepingExecutorService = config.getScheduledExecutorService();
  }
  //⑥
  //默认 30s 运行一次
  this.houseKeepingExecutorService.scheduleWithFixedDelay(new HouseKeeper(), 0L, HOUSEKEEPING_PERIOD_MS, MILLISECONDS);
  //⑦
  this.leakTask = new ProxyLeakTask(config.getLeakDetectionThreshold(), houseKeepingExecutorService);
}
</code></pre>
<p>可以看到代码非常的长，也比较复杂，不要紧，我们慢慢分析。</p>
<h3 id="①初始化父类"><a href="#①初始化父类" class="headerlink" title="①初始化父类"></a>①初始化父类</h3><p><code>super(config);</code>中的 <code>super</code>代表的是<code>com.zaxxer.hikari.pool.PoolBase</code>。<code>PoolBase</code>是一个更接近底层的一个连接池抽象。它里面定义了一些数据库连接相关的配置，比如：是否自动提交事务，是否连接只读，是否使用 JDBC4，网络请求超时时间等。一些比较重要的方法：初始化 JDBC 的dataSource，验证连接是否存活，重置连接默认配置等等。调用<code>super(config);</code>的目的，就是初始化<code>PoolBase</code>中的这些数据库配置。</p>
<p>通过这个<code>super</code>我们可以发现，HikariCP的初始化是逐层传递的，假如某个子类继承了父类，父类又继承了它的父类，那么初始化的时候，是用同一个配置类，先传递到子类，再到父类，再到祖父类，每一层都使用<code>HikariConfig</code>来初始化跟自己相关的配置，我们可以学习这种初始化方式，非常优雅。</p>
<p>具体的<code>PoolBase</code>初始化过程，我们不深入了，不是很复杂，大家可以结合我的代码注释来看一下，注释的非常明白。</p>
<h3 id="②初始化ConcurrentBag"><a href="#②初始化ConcurrentBag" class="headerlink" title="②初始化ConcurrentBag"></a>②初始化ConcurrentBag</h3><p><code>ConcurrentBag</code>是一个通用的池模型的容器，是整个 HikariCP 的核心，我们要单独章节分析，此处大家只是明白这里初始化了用于保存数据库连接的容器，它的内部是一个<code>CopyOnWriteArrayList</code>，用于保存连接。</p>
<p><code>totalConnections</code>呢，从字面就可以理解，是一个连接的计数器，用于记录连接池中的连接数量。它的类型是<code>AtomicInteger</code>，关于<code>Atomic</code>开头的原子类，我们在《HikariCP源码分析之获取连接流程一》中详细分析过<code>AtomicBoolean</code>的原理，这个是差不多的，大家可以看前面的文章。<code>totalConnections</code>这个计数器，会在向连接池中添加新连接的时候加1，连接池中的连接被关闭之后会减 1。</p>
<p><code>suspendResumeLock</code>是我们在《HikariCP源码分析之获取连接流程二》中分析的重点，此处不赘述了。这里是创建一个连接池挂起的锁，或者说令牌桶，用于连接池挂起的时候，控制用户不能从连接池获取连接的。如果用户没有开启连接池挂起功能，就创建一个空的锁实现<code>FAUX_LOCK</code>，方便 JIT 将它优化掉。</p>
<h3 id="③监控初始化"><a href="#③监控初始化" class="headerlink" title="③监控初始化"></a>③监控初始化</h3><p>我们在之前的获取连接的分析文章中提到过，获取连接的时候，会向监控平台上报自己的状态，这里就是初始化监控平台的相关配置。用户可以自定义监控平台的实现，将它注册到 HikariCP 中，就可以被 HikariCP 调用。</p>
<p>值得一提的是<code>registerMBeans(this);</code>这一句代码。这里是注册 JMX 相关的 MBean，只有配置了数据库的<code>isRegisterMbeans</code>配置项，HikariCP 才会注册MBean，我们才能使用 JMX 在运行期间修改连接池的配置。如果不配置<code>isRegisterMbeans</code>，那么使用 JMX 修改配置会报错。对 JMX 感兴趣的同学，可以自行学习下相关内容。</p>
<h3 id="④快速失败"><a href="#④快速失败" class="headerlink" title="④快速失败"></a>④快速失败</h3><p>这里只有一行代码<code>checkFailFast();</code>，但是我们单独拿出来了，这说明这里有点意思。</p>
<p>直接看看代码：</p>
<pre><code class="java">private void checkFailFast() {
  if (config.isInitializationFailFast()) {
     try {
        newConnection().close();
     } catch (Throwable e) {
        try {
           shutdown();
        } catch (Throwable ex) {
           e.addSuppressed(ex);
        }
        throw new PoolInitializationException(e);
     }
  }
}
</code></pre>
<p>代码看着不少，其实关键的没有多少。<code>isInitializationFailFast</code>是一个 HikariCP的配置项，它的默认值是 true。老规矩，先从字面意思猜测一下，好像是：初始化的时候快速失败的意思。再看一下下面的代码<code>newConnection().close();</code>，这是创建了一个连接，然后立即关闭了呀！综合以上线索，这是什么意思？其实非常好理解。就是在初始化 HikariCP 的时候，建立一个连接，然后立即关闭，如果有报错建立不了，就关闭整个连接池，抛错。</p>
<p>目的就是在启动期间，创建连接来验证关键参数是否有错误，如果不能建立连接，立即抛出错误,方便用户及时发现问题。比如：我们的数据库密码写错了。如果没有这个立即失败的验证，等你上线部署成功之后，第一次获取连接才能发现问题，这不就悲催了嘛，搞不好要挨骂的。</p>
<h3 id="⑤初始化线程池"><a href="#⑤初始化线程池" class="headerlink" title="⑤初始化线程池"></a>⑤初始化线程池</h3><p>HikariCP 中有几个线程池：</p>
<ul>
<li><p>closeConnectionExecutor ：用于执行关闭底层连接的线程池，只有一个线程，线程任务队列最大是连接池最大连接数，超出队列的任务，会不断重试添加。</p>
</li>
<li><p>addConnectionExecutor：用于执行添加新连接的线程池，只有一个线程，线程任务队列最大是连接池最大连接数，超出队列的任务，直接抛弃。</p>
</li>
<li><p>houseKeepingExecutorService：这是一个定时线程池，默认只有一个线程，它的作用比较多：用于执行检测连接泄露、关闭空闲时间超期的连接、回收空闲连接、检测时间回拨。</p>
</li>
</ul>
<p><code>closeConnectionExecutor</code>的队列任务抛弃策略有点不一样，它会不断重试，是基于连接必须关闭的考虑，其他的任务直接抛弃是影响不大。</p>
<p>这里有两项配置可以影响线程池，一个是<code>scheduledExecutor</code>：用于提供给<code>houseKeepingExecutorService</code>用的线程池，如果用户不自定义，就使用默认的 1 个线程的线程池。另一个是<code>threadFactory</code>：用于生成线程池中的线程，HikariCP 会在生成线程池的时候，调用该线程工厂获取线程。</p>
<h3 id="⑥启动连接管理任务"><a href="#⑥启动连接管理任务" class="headerlink" title="⑥启动连接管理任务"></a>⑥启动连接管理任务</h3><p>看代码：</p>
<p><code>this.houseKeepingExecutorService.scheduleWithFixedDelay(new HouseKeeper(), 0L, HOUSEKEEPING_PERIOD_MS, MILLISECONDS);</code></p>
<p>这里向<code>houseKeepingExecutorService</code>线程池里提交了一个任务：每隔 30 秒，就执行一次<code>HouseKeeper</code>任务。这个任务的功能主要是：检测时间回拨，调整连接池里的连接。什么是时间回拨？比如服务器的系统时间不准，后来用户修改了服务器的系统时间，因为 HikariCP 是对时间敏感的框架，它靠定时任务来管理连接，如果系统时间变了，那么定时任务就不准确了。</p>
<p>有两种情况：</p>
<ul>
<li><p>一是用户调快了时间，这个时候，HikariCP 什么都不做，因为时间快了，只是加快了定时任务的执行，使连接更早过期，这个对连接池影响不大，因为连接池会自动添加新连接。</p>
</li>
<li><p>二是用户调慢了时间，也就是回退了时间。回退时间对 HikariCP 是有极大影响的，比如原来还差 1 秒执行的任务，现在可能要过 15秒之后才能执行了，这可能引发本来该存活时间到期的连接，不会过期了。所以，这个时候，HikariCP 会把连接池中所以的连接都软驱逐掉，使所有的连接都不可用，然后重新创建新连接。</p>
</li>
</ul>
<p>由于<code>HouseKeeper</code>任务比较复杂，我们单独的章节分析。</p>
<h3 id="⑦创建连接泄露检测任务的父任务"><a href="#⑦创建连接泄露检测任务的父任务" class="headerlink" title="⑦创建连接泄露检测任务的父任务"></a>⑦创建连接泄露检测任务的父任务</h3><p>看代码：</p>
<p> <code>this.leakTask = new ProxyLeakTask(config.getLeakDetectionThreshold(), houseKeepingExecutorService);</code></p>
<p>我们在《HikariCP源码分析之获取连接流程三》中分析连接泄露检测时候，提到过，用户获取到每个连接的时候，都会为该连接创建一个连接泄露检测的定时任务，在指定的时间内，抛出连接泄露警告。</p>
<p>在创建连接泄露检测任务的时候，会使用一个父任务的参数，从这个父任务中拿连接泄露的最大时间和用于执行任务的线程池，然后使用这两个参数创建任务。这个父任务，就是在这里创建的，创建的时候就是传了这两个参数：连接泄露的最大时间和用于执行任务的线程池。</p>
<p>至此，HikariDataSource初始化就分析完成了。大家有任何问题，可以提出来，我们一起讨论学习。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">
                    <img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            </div>
            <br><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">《HikariCP源码分析之初始化分析二》</span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/07/05/HikariCP-source-code-5/" property="cc:attributionName" rel="cc:attributionURL">枫山别院
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">
                知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/05/HikariCP-source-code-4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="HikariCP源码分析之初始化分析一">
                        
                        <span class="card-title">HikariCP源码分析之初始化分析一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
源代码版本2.4.5-SNAPSHOT

HikariDataSource的初始化
HikariDataSource是 HikariCP 开放给用户使用连接池的主要操作类。所以，我们创建一个 HikariCP 的连接池，其实就是构造一个H
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-07-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HikariCP源码解析/" class="post-category" target="_blank">
                                    HikariCP源码解析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hikari/" target="_blank">
                        <span class="chip bg-color">Hikari</span>
                    </a>
                    
                    <a href="/tags/中间件/" target="_blank">
                        <span class="chip bg-color">中间件</span>
                    </a>
                    
                    <a href="/tags/数据库/" target="_blank">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/源码解析/" target="_blank">
                        <span class="chip bg-color">源码解析</span>
                    </a>
                    
                    <a href="/tags/源代码/" target="_blank">
                        <span class="chip bg-color">源代码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/04/HikariCP-source-code-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="HikariCP获取连接流程源码分析一">
                        
                        <span class="card-title">HikariCP获取连接流程源码分析一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
源代码版本2.4.5-SNAPSHOT

HikariDataSource的getConnection()方法HikariCP获取连接的方法是com.zaxxer.hikari.HikariDataSource#getConnection
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-07-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/HikariCP源码解析/" class="post-category" target="_blank">
                                    HikariCP源码解析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hikari/" target="_blank">
                        <span class="chip bg-color">Hikari</span>
                    </a>
                    
                    <a href="/tags/中间件/" target="_blank">
                        <span class="chip bg-color">中间件</span>
                    </a>
                    
                    <a href="/tags/数据库/" target="_blank">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/源码解析/" target="_blank">
                        <span class="chip bg-color">源码解析</span>
                    </a>
                    
                    <a href="/tags/源代码/" target="_blank">
                        <span class="chip bg-color">源代码</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 枫山别院<br />'
            + '作者: 枫山别院<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归<枫山别院(https://www.fsby.fun/)>所有，禁止用于任何商业用途或者盈利行为，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
        	Thanks2Hexo&matery
        	&nbsp;
            &copy;2020枫山别院 
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">39.7k</span>
            

            
			
                
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次
                    ,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><!--

    <a href="https://github.com/fengshanbieyuan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>







--></div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>